# gemstone_importer

./: QUICKSTART.md  README.md  create_database.sql  run.bat
DB/: config.properties.example  migrate_etsy.sql  pom.xml  run.sh  useful_queries.sql
DB/src/main/java/com/gemstone/importer/: GemstoneImporter.java
DB/src/main/java/com/gemstone/importer/database/: DatabaseManager.java
DB/src/main/java/com/gemstone/importer/parser/: HtmlParser.java
DB/src/main/java/com/gemstone/viewer/db/: DatabaseManager.java
DB/src/main/java/com/gemstone/viewer/model/: EtsyListing.java
DB/src/main/java/com/gemstone/viewer/ui/: ConnectionDialog.java  GemstoneTableModel.java  ImageViewerDialog.java  MainWindow.java
DB/src/main/resources/: default-config.properties  logback.xml
client/: README.md  migrate_status.sql  pom.xml  run.bat  run.sh
client/src/main/java/com/gemstone/: Main.java
client/src/main/java/com/gemstone/viewer/: GemstoneViewerApp.java
client/src/main/java/com/gemstone/viewer/db/: DatabaseManager.java
client/src/main/java/com/gemstone/viewer/etsy/: EtsyApiClient.java  EtsyImportService.java
client/src/main/java/com/gemstone/viewer/model/: Gemstone.java  SearchCriteria.java
client/src/main/java/com/gemstone/viewer/ui/: EtsyImportDialog.java  EtsyListingDialog.java  GemstoneDetailDialog.java  MainWindow.java
src/main/java/com/gemstone/importer/model/: Gemstone.java
src/main/java/com/gemstone/importer/parser/: ExcelParser.java
